{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureCosmosEndpoint": "https://localhost:8081/",
    "AzureCosmosKey": "",
    "AzureCosmos": 1000,
    "DatabaseName": "ApprenticeFeedback",
    "FeedbackTable": "Feedback",
    "ApprenticeSurveyDetailTable": "Apprentice-Survey-Details",
    "ConversationLogTable": "Conversations",
    "ConversationLogPartitionKey": "/conversation/id",
    "SessionLogTable": "Sessions",
    "SessionLogPartitionKey": "/userId",
    "SessionStateTable": "feedback-bot-sessions",
    "OutgoingMessageQueueName": "sms-outgoing-messages",
    "IncomingMessageQueueName": "sms-incoming-messages",
    "BotClientAuthToken": "",
    "BotClientBaseAddress": "",
    "DirectLineAddress": "https://directline.botframework.com",
    "NotifyTemplateId": "",
    "NotifySmsSenderId": "",
    "NotifyClientApiKey": "",
    "NotifyQueueProcessingDelayMs": "0",
    "NotifyQueueRetryDurationMs": "8000",
    "NotifyQueueRetriesPerSecond": "4",
    "ServiceBusConnection": "",
    "SqlConnectionString": ""
  }
}