{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "CosmosEndpoint": "",
    "CosmosKey": "",
    "CosmosDefaultThroughput": 1000
  },
  "Bot": {
    "AdminCommands": [],
    "DefaultConversationExpiryDays": 7,
    "Typing": {
      "CharactersPerMinute": 600,
      "ThinkingTimeDelay": 1000
    }
  },
  "Data": {
    "DatabaseName": "",
    "FeedbackTable": "",
    "ConversationLogTable": "",
    "ConversationLogPartitionKey": "",
    "SessionStateTable": ""
  },
  "Notify": {
    "OutgoingMessageQueueName": "",
    "IncomingMessageQueueName": ""
  },
  "ConnectionStrings": {
    "Redis": "",
    "StorageAccount": ""
  }
}